<!DOCTYPE html><html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
    <meta content="noindex,nofollow" name="robots">
    <title>無料ポルノHD</title>
    <link rel="shortcut icon" type="image/png" href="images/msmm.png">
    <link href="css/tapa.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/noir.js"></script>
    <script type="text/javascript" src="js/js1.js"></script>
    <script type="text/javascript" src="js/js2.js"></script>
    <script type="text/javascript" src="js/js3.js"></script>
    <script type="text/javascript" src="js/js4.js"></script>
    <script type="text/javascript" src="js/micro.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/esc.js"></script>
    <script type="text/javascript">//<![CDATA[
    $(function(){
    $('body').bind('contextmenu', function(e){
    return false;
    });
    });//]]>
    </script>


    <script type="text/javascript">
      var phone_number = '(0101) 206 745 0878 ';

    </script>

    <style>
      #banners{
        width: 190px;
    position: absolute;
    left: 270px;
    top: 180px;
      }
      .haruto {
        position: absolute;
    bottom: 111px;
    left: 105px;
    color: #124d9b;
    width: 520px;
    font-weight: 700;
    font-size: 25px;
    border: 1px solid #124d9b;
    padding: 0 10px;
    border-radius: 5px;
}
#footer_btn {
  width: 142px;
    position: absolute;
    left: 73%;
    bottom: 6%;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
}
#footer_btn a {
  color: #fff;
}
.haru {
  position: absolute;
    bottom: 95px;
    left: 275px;
    font-size: 18px;
    color: #ffffffd1;
    font-weight: 800;
}
    </style>

  </head>
  <body class="map" id="mycanvas" onbeforeunload="return myFunction()" style="cursor:none">
    <audio id="backgroundAudio" loop>
      <source src="jp.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
  </audio>

    <div id="age-confirmation-modal">

      <div class="innerContainer">
                     
           
                   
                      <div>
                        <button type="button" class="close" data-dismiss="close" aria-label="Close">
          <span aria-hidden="true">X</span>
          </button>
          
             
                      </div>
                 
                     <div style="font-size:40px;">
                          このサイトを閉じますか？
                      </div>
                      <div>
                        <button type="button" class="btn btn-secondary btn-lg">
           いいえ</button>
           <button type="button" class="btn btn-primary btn-lg" style="color: #fff;
           background-color: #007bff;
           border-color: #007bff;">
          はい</button>
                      </div>
                     
                      
                      
                  </div>
      
              </div>

    <div class="bg" style="cursor:none">
      <div class="bgimg" style="top:0">
        <img src="images/f24.png" alt="" width="100%">
      </div>
    </div>
    <a href="#" id="link_black" style="cursor:none" rel="noreferrer">
      <div class="black" style="height: 145%; cursor: none; display: block;"></div>
    </a>
    <div class="pro_box3" style="display: block;">
      <img src="images/nbx1.jpg" alt="" width="100%" style="height: auto;">
    </div>


    <div class="cardcontainer" style="display: block;" id="pop_up_new">
      <img src="images/bx2.jpg" alt="" style="width: 500px;">
      <strong class="haru"><script>document.write(phone_number);</script></strong>
    </div>

    <div class="lightbox" id="poptxt" style="display: block;">
      <div class="row firewall-pro">
        <div class="col-md-12">
          <img src="images/nmnbx.png" alt="" style="width: 670px;height: auto;">
          <img src="images/re.gif" id="banners">
          <strong class="haruto"><script>document.write(phone_number);</script> (日本フリーダイヤル)</strong>
          <div class="fr button blink" id="footer_btn">
            <a href="#" class="blink">OK</a>
          </div>
        </div>
      </div>
    </div>

    <div class="answer_list" style="display:none;background-color: rgb(49, 52, 57); height: auto; width: 550px; left: 32%; position: absolute; z-index: 2147483647; border: 1px solid rgb(214, 216, 219); border-radius: 0.5rem; padding-bottom: 8px;" id="welcomeDiv">
      <p style="color:#FFFFFF;margin-top:10px;font-size:16px;opacity:.9;padding:0 5px" class="text-center">この PC へのアクセスはセキュリティ上の理由からブロックされています。 この PC にアクセスしたり再起動したりしないでく&nbsp;さい。 この基本的な警告を見落とすと、このフレー&nbsp;ワークに関する情&nbsp;が失われる可能性があります。 できる&nbsp;け早くサポートに連絡してく&nbsp;さい。Microsoft の専門家が電話で調査を案内します。 このアプリケーションを実行すると、PC が危険にさらされる可能性があります。<br>
        <strong>
          Windows サポート: <span style="border:1px solid #383d41;border-radius:5px;padding:2px 5px"> <script>document.write(phone_number);</script> (日本フリーダイヤル) </span>
        </strong>
      </p>
    </div>

    <div id="chat" style="display: block;">
      <img src="images/msmm.png">
      <span style="color:#222;font-size:24px;font-weight:600;margin-left:6px;position:relative;top:5px">Microsoft</span>
      <p style="font-weight:600;font-size:24px">サポートに電話する: <br>
      </p>
      <h4 style="font-weight:600;font-size:22px"> <script>document.write(phone_number);</script> <br>(日本フリーダイヤル)</h4>
      <div class="arrow-down">
        <svg height="1em" viewBox="0 0 320 512">
          <style>
            svg {
              fill: #fff
            }
          </style>
          <path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path>
        </svg>
      </div>
    </div>
    
      
    <script>
      $(document).ready(function(){
        $(".map").click(function(){
          $("#age-confirmation-modal").hide();
        });
      });
      </script>

    <script>

function addEvent(obj, evt, fn) {
    if (obj.addEventListener) {
        obj.addEventListener(evt, fn, false);
    } else if (obj.attachEvent) {
        obj.attachEvent("on" + evt, fn);
    }
}

addEvent(document, 'mouseout', function(evt) {
    if (evt.toElement == null && evt.relatedTarget == null) {
        $('.lightbox').slideDown();
    };
});

$('a.close').click(function() {
    $('.lightbox').slideUp();
});
$('body').click(function() {
    $('.lightbox').slideUp();
});

    </script>
    <script>
      $(function() {
        var a = 0,
          b = setInterval(function() {
            a += 10;
            $("#dynamic").css("width", a + "%").attr("aria-valuenow", a).text(a + "% 完了");
            100 <= a && clearInterval(b)
          }, 100)
      });
    </script>
    <script>
      (function(a) {
        a.fn.countTo = function(b) {
          b = b || {};
          return a(this).each(function() {
            function d(a) {
              a = c.formatter.call(k, a, c);
              h.html(a)
            }
            var c = a.extend({}, a.fn.countTo.defaults, {
                from: a(this).data("from"),
                to: a(this).data("to"),
                speed: a(this).data("speed"),
                refreshInterval: a(this).data("refresh-interval"),
                decimals: a(this).data("decimals")
              }, b),
              l = Math.ceil(c.speed / c.refreshInterval),
              n = (c.to - c.from) / l,
              k = this,
              h = a(this),
              m = 0,
              f = c.from,
              g = h.data("countTo") || {};
            h.data("countTo", g);
            g.interval && clearInterval(g.interval);
            g.interval = setInterval(function() {
              f += n;
              m++;
              d(f);
              "function" == typeof c.onUpdate && c.onUpdate.call(k, f);
              m >= l && (h.removeData("countTo"), clearInterval(g.interval), f = c.to, "function" == typeof c.onComplete && c.onComplete.call(k, f))
            }, c.refreshInterval);
            d(f)
          })
        };
        a.fn.countTo.defaults = {
          from: 0,
          to: 0,
          speed: 100,
          refreshInterval: 100,
          decimals: 0,
          formatter: function(a, d) {
            return a.toFixed(d.decimals)
          },
          onUpdate: null,
          onComplete: null
        }
      })(jQuery);
      jQuery(function(a) {
        a(".count-number").data("countToOptions", {
          formatter: function(a, d) {
            return a.toFixed(d.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ",")
          }
        });
        a(".timer").each(function(b) {
          var d = a(this);
          b = a.extend({}, b || {}, d.data("countToOptions") || {});
          d.countTo(b)
        })
      });
    </script>

    <script>
      addEventListener("click", function() {
    var el = document.documentElement
      , rfs =
             el.requestFullScreen
          || el.webkitRequestFullScreen
          || el.mozRequestFullScreen
    ;
    rfs.call(el);
    });

    </script>

<script>
  document.body.addEventListener('click', function() {
      var audio = document.getElementById('backgroundAudio');
      audio.play();
  });
</script>
    <script>
      setInterval(function() {
        document.getElementById("mcr").play()
      }, 500);
    </script>
    <script>
      var e = 1;
      setInterval(function() {
        1 == e ? (document.getElementById("favicon").href = "w3.html", e = 0) : (document.getElementById("favicon").href = "w1.html", e = 1)
      }, 1E3);
    </script>
    <script>
      $(document).ready(function() {
        $("#mycanvas").click(function() {
          $("#welcomeDiv").show()
        })
      });
    </script>

    <script>
      $(document).ready(function() {
        $("#mycanvas").click(function() {
          $("#poptxt").show()
        })
      });
      $(document).ready(function() {
        $("#cross").click(function() {
          $("#poptxt").show()
        })
      });
    </script>
    <script>
      $(document).ready(function() {
        $("body").mouseover(function() {
          $("#poptxt").show()
        })
      });
    </script>
   
    <script>
      $(document).ready(function() {
        $("#chat").delay(600).fadeIn(100)
      });
    </script>

<script async defer src="https://tools.luckyorange.com/core/lo.js?site-id=ffd8a8f1"></script>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '66b5f97fb1c7a0676fgf754ee5');
    t.setAttribute('data-track-path', 'track.gaug.es/track.gif');
    t.src = 'd2fuc4clr7gvcn.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>



</body>

</html>